# Microservices.SampleAuctionHouse

./: .editorconfig  DockerBuild.bat  Microservices.SampleWork.sln  Microservices.SampleWork.sln.DotSettings  docker-compose.yml  qodana.yaml
.github/: deploy.yml
.github/workflows/: main.yml
AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.Development.json
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20231006004716_Auctions.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Dtos/: AuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Entities/: Item.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Data/: auctions.json
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: SearchParams.cs
front-end/web-app/: .dockerfile  .env  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
front-end/web-app/app/: globals.css  layout.tsx  page.tsx
front-end/web-app/app/actions/: auctionActions.ts  authActions.ts
front-end/web-app/app/api/auth/[...nextauth]/: route.ts
front-end/web-app/app/api/auth/signin/: page.tsx
front-end/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filter.tsx  Listings.tsx
front-end/web-app/app/auctions/create/: page.tsx
front-end/web-app/app/auctions/details/[id]/: DeleteButton.tsx  DetailedSpecs.tsx  EditButton.tsx  page.tsx
front-end/web-app/app/auctions/update/[id]/: page.tsx
front-end/web-app/app/components/: AppPagination.tsx  CustomDateInput.tsx  CustomInput.tsx  EmptyFilter.tsx  Heading.tsx
front-end/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
front-end/web-app/app/session/: AuthTest.tsx  page.tsx
front-end/web-app/hooks/: useAuctioinStore.ts  useParamsStore.ts
front-end/web-app/lib/: fetchWrapper.ts
front-end/web-app/themes/: DefaultFlowbiteTheme.ts
front-end/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreateFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: Auctions.Designer.cs  InitialMigration.Designer.cs  ModelChanges.Designer.cs  ModelChanges.cs  outbox.Designer.cs  outbox.cs
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Models/Enums/: BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: Class1.cs  Contracts.csproj
src/Contracts/Contracts/: AuctionCreated.cs  AuctionCreatedContract.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs  UpdateAuction.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Migrations/: 20231007221003_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Ciba/: ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs
src/IdentityService/Pages/Device/: ScopeViewModel.cs  ViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Pages/Grants/: GrantViewModel.cs  ViewModel.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-81A73B156E6045FD72CF3AE8154BFE9D.json  is-signing-key-81CFD4A47513764ADC684E85D7EA3390.json  is-signing-key-D5C78C352547F79CE2213525EA10FA29.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  WeatherForecast.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Controllers/: WeatherForecastController.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Entities/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
